...69-

dixi de munere ministrandi, quale invenimus 111 110 vas-
culis, ubi praeter matrem, sorores GereS, Minerva, Diana
ministrantes apparent. Quam rem optime explicari oen-
seo, oum dicimus, non libationem primum locum tenere,
sed ipsum munus ministrandi. Nam illam pateram, quam
tenet dei 0101110, alio modo intelligi non posse puto, nisi
deum poscere, ut pro 0011101111001100011101011111011001,
qui cultum exhibituri templo appropinquent. Nam quod
01, qui usitato 1111111010 fungi non solent, hoc munus 011001-
1111101, 1101101010 vel maiorem 0111111111 habendum esse iam
supra indicavi. Quae comita 0101, 1110 patera, quae deo
hoc modo attribuitur, significari censeo, deum postulare
ab hominibus venerationem, cultum.

Eodem modo aliud quoque vasculorum genus 1010111-
gendum esse arbitror, ubi non 1100111111 0110010010, sed
ipsa numina inveniuntur. Iam Fmtwangler de 1011 quo-
dam vasculo recte iudicavit,¹) 0111110 fragmenta in Dipylo
reperta sunt. Summo iure ille v. d. duas deas, quae
sceptris insignes 01101, Cererem et Proserpinam habendas
0000 000001 atque ita, ut Ceres 10 sede collocata pateram
100001, in quam filia vinum ex hirnea infundit. Ad quod
idem 11000 animadvortit: Uosere κύλιξ 0101010111, wo dic.
Matter threatened von der Toodter 1011100101νά, 90111100 0111ον
1110000, wo 1100 111091000εο 11111001 101 010 eine Ehrenbeaeupunp
000 Jonperen 1100 1101101011 aemesam 1101 101 0011111101 (110110-
110010119 des Etnptessens 010 111000110101009 111οΗ00101000100011
der Besolroum 001110 wohl 10001 on die doroufsolpende 1011911100
1100111009, dic 0111 610101 bertrandane σπονδή dentem Sed ab
eo, quod nunc dicit 1110 v. (1., 1110 plane dissentire, ex iis,
quae protuli, elucebit. Nam illis numinibus, Victoria
Iride, Mercurio, Amore, satyriS, maenadibus non idem
indicari, atque 1100 10 vasculo Proserpina ministrante, per-
suasum habeo. Quae omnia, ut supra exposui, plane 10-

111111110110110011 des athen. Instit. Vl. (1881) p. 115 sqq.

 

