-·-82-

orat. de eor. ξ 288, ubi περίδειπνον apud ipsum illum 0010-
bratur ab omnibus iis, quorum propinqui apud Chaero-
neam oooisi erant. ¹) - His in rebus tractandis iam multa
protuli, quae ad cultum non magis mortuorum, quam
heroum spectant. Quem utrumque cultum fuisse similli-
mum notum 001, id quod 81011ςο11) hoc modo exprimit:
Von Heroon· au Toteuopfera 101 aar 0108011111. Die Heroon
aad ja 11101110 auderes, 010 0111010110 roten) tamen iure pre·
11111111,4) superiores fuisse heroas quasi semideos. Sed a
deorum superorum cultu multum differunt caerimoniae,
quae fiunt heroibus. At 11011 meum est, 1111100 opella
de 1110 1011110 accuratius traotare35) 1100 statutum velim,
¹heroum libationes non in aram deorum (βωμός), sed in
fooum quendaml) (ἐσχάρα) vel in fossam vel humi effusas
esse. 111111 1101011111 libationes semper praevaluisse in
sacrificiis, ex omnibus litterarum testimoniis satis super-
que 01110017) Quod equidem ita interpretor, ut eas prin-
cipales fuisse dieam. Nam quae iam vidimus in iis caeri-
moniis, quas faciebant Graeci in iureiurando, eadem in
oultu et mortuorum et heroum inveniri pro 00110 1101100;
quod enim pertinet ad animalia, quae 00011110110 0001110-
bantur, plerumque non adhibebantur, nisi ad sanguinem
adiungendum libationibus, quas Boeoti 01 Elei vocabant
αἱμακουρίας. Postquam sanguis ex animalium iugulis
effluxit, primis temporibus corpora aliquomodo ablata
esse persuasum habeo; atque 1100 in Homeri Odyssea l.
vs. 36 sqq. factum 0000 00110010 11011 dubito. Postea 11000

¹) (11.Βο1101-(111111011011110011111. 151, qui 00010000 composuit, qui
ad περίδειπνον pertinent.

2) Jahns Jalnb. 1. Ρ111101 1883 p. 375. 012111110031011010001.010.

3)Ο1.11011(101 „Psyche“ p. 140.

⁴) ibidem [1143.

5) ibidem p. 139 sqq.

ὕ) Cf. E. Curtius: Altdre von Olympia p. al sqq.

7)(11. Paus. V. 15. 7. Hdt. Vll. 43. Diod. V. 62. cf. Deneken: ap.
Rosoher p. 2507. 2509.

 

