„25-

est. Aliud oraculum, quod datum est ad pestilentiam
avertendam ¹) praeter alia libationes praescribit, quae deis
inferis offerendae sunt; tum de sanguine effuso, aliis fit
mentio. Quamquam aliis deis libatur, aliis victima immo-
latur, tamen tota caerimonia habenda est piaculari-iss)
Quae comita sint, statuendum esse mihi persuasi, certis
occasionibus non sacrificium solum piaculare, sed cum
libationibus coniunctum vel libationes solas adhibitas
esse. Quae ut accuratius definiantur, testimonia desunt,
e quibus haec res melius intelligatur.

Summi est momenti constituere, quo modo fecerint
Graeci iuris ‘iurandi caerimonias. Qua de re Bernhardi3)
ita disseruit, ut dicat primum de illa libatione, quaecum
sacrificio coniuncta invenitur, turn delibatione sola. Qui-
bus verbis haec addit: Aac dcc beiden 1611161611 17611611)
ι(1611161111, dass 1116 11161111 arceb 1611111161 11 11161161111-
11111119611 111111 611 119611111161 Opfcr Anwcadunp 11111. Deua
611111111911611111161161, dass 1161 Dichter, 11116111 61 dcc
1616111611161611 Art dos Littercns 1161161161, debet dic Haupt· l
16616, dos 1116111161, 1111611161161 11111611 1161116. Quae ad
verba baec animadvertit: Dcm widorspricbt 1611111161 nicht
1116 Τ11111116, dass 111 1661161611111161 Ζ611 1116111111 Α11-

1111161 fiir 1111 161111111196 Vertrapsopfcr pewordcn 111. Die . ,

termini lesbaici 1111161 1111 6161111611 111611 elperico (16161161.
Equidem de his rebus plane aliter senti0, atque ille vir
doctus, Neque enim libationem tantum valuisse, quantum
victimam refutare iarn supra conatus smn; turn iis locis
consideratis qui ad hanc ipsam quaestionem spectant,
eodemmodo id, quod proposui, firmatur. Errant, qui
putent, iam Homerum consuetudinem novisse victimae
in iure iurando comburendae, id quod posterioribus

¹) Kaibel: Epigr. graec. n. 1034.
²) Cf. ibidem n. 1035, alia.

³) 1. 6. p. ll.

¹⁸) Hom. Od. ξ 331, r. 288.

 

